# template-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dwarvesf/griffin_survey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarvesf/griffin_survey/: APiEndPoint.kt  GriffinSurveyApp.kt  MainActivity.kt
app/src/main/java/com/dwarvesf/griffin_survey/di/: AppComponent.kt
app/src/main/java/com/dwarvesf/griffin_survey/di/component/: AppComponent.kt
app/src/main/java/com/dwarvesf/griffin_survey/di/module/: AppModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/dwarvesf/griffin_survey/di/scope/: ActivityScope.kt
app/src/main/java/com/dwarvesf/griffin_survey/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/dwarvesf/griffin_survey/model/: ErrorBody.kt
app/src/main/java/com/dwarvesf/griffin_survey/service/: ApiEndPoint.kt  NetworkService.kt
app/src/main/java/com/dwarvesf/griffin_survey/util/: Constant.kt  Extensions.kt  LoggerManager.kt  SnackbarExtensions.kt
app/src/main/java/com/dwarvesf/griffin_survey/util/listener/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/dwarvesf/griffin_survey/view/: MainActivity.kt
app/src/main/java/com/dwarvesf/griffin_survey/view/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  FormView.kt
app/src/main/java/com/dwarvesf/griffin_survey/view/base/list/: BaseListActivity.kt  BaseListAdapter.kt  BaseListFragment.kt  BaseListView.kt
app/src/main/java/com/dwarvesf/griffin_survey/view/login/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_base_list.xml  layout_empty_view.xml  layout_load_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dwarvesf/griffin_survey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
