// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'io.fabric.tools:gradle:1.24.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }
}

ext {
    min_sdk_version = 17
    target_sdk_version = 26
    compile_sdk_version = 26
    build_tools_version = "25.0.2"
    support_library_version = "26.0.0-alpha1"
    retrofit_version = "2.3.0"
    rxjava_version = "2.1.0"
    rxandroid_version = "2.0.1"
    dagger_version = "2.11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
